# giphytest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/imort/giphy/: App.kt  AppComponent.kt  Error.kt  LauncherActivity.kt
app/src/main/java/ru/imort/giphy/api/: Entity.kt  GiphyApi.kt
app/src/main/java/ru/imort/giphy/detail/: DetailFragment.kt  DetailPartialState.kt  DetailViewAction.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/ru/imort/giphy/trending/: TrendingFragment.kt  TrendingPartialState.kt  TrendingViewAction.kt  TrendingViewModel.kt  TrendingViewState.kt
app/src/main/java/ru/imort/giphy/trending/recycler/: GiphyObjectAdapter.kt  GiphyObjectViewHolder.kt
app/src/main/res/layout/: activity_launcher.xml  fragment_detail.xml  fragment_trending.xml  giphy_object.xml
app/src/main/res/navigation/: launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
