<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/trendingFragment">

    <fragment
        android:id="@+id/trendingFragment"
        android:name="ru.imort.giphy.trending.TrendingFragment"
        tools:layout="@layout/fragment_trending">
        <action
            android:id="@+id/action_trendingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="ru.imort.giphy.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="giphy"
            app:argType="ru.imort.giphy.api.GiphyObject"
            app:nullable="true"
            android:defaultValue="@null" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="giphy.com/gifs/{id}" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="giphy://gifs/{id}" />
    </fragment>
</navigation>